<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- типо навигация -->

    <nav>
      <div>
        <ul>
          <li>
            <a
              href="https://ru.wikipedia.org/wiki/%D0%9A%D1%82%D1%83%D0%BB%D1%85%D1%83"
              ><mark>Оригинал статьи</mark></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- типо тело шапки -->

    <header>
      <h1>Ктулху</h1>
      <!-- span применен только тут ниже -->
      <p>
        <span>Ктулху</span>[к. 1] (англ. Cthulhu[к. 2]) — вымышленное
        космическое чудовище, созданное американским писателем
        <a target="_blank" href="https://cutt.ly/gGfmOCW"
          >Говардом Филлипсом Лавкрафтом.</a
        >
        . Впервые Ктулху появляется в рассказе «Зов Ктулху»[1], который был
        опубликован в американском журнале
        <a target="_blank" href="https://cutt.ly/AGfQqDc">«Weird Tales» </a>
        в 1928 году. В произведениях Лавкрафта и его последователей, Ктулху —
        Великий Древний бог среди других лавкрафтовских космических сущностей,
        владыка миров, спящий на дне Тихого океана. Ктулху разными частями тела
        подобен осьминогу, дракону и карикатуре на человеческий облик, который
        способен воздействовать на разум человека. По имени этого персонажа
        названа авторская «Мифология Ктулху», ставшая основой многих
        произведений. Ктулху стал очень популярным образом. Имя Ктулху
        фигурирует в многочисленных ссылках на популярную культуру.
      </p>
      <img src="/img/Cthulhu3.jpg" alt="Его величество Ктулху" />

      <!-- сделал список нумерованный ( на подпункты не разделял так как этого не было в курсе пока ) -->
      <ol>
        <li><a href="#s1">Описание</a></li>
        <li><a href="#s2">Этимология и произношение</a></li>
        <li><a href="#s3">История публикаций</a></li>
        <li><a href="#s4">Прототип</a></li>
        <li><a href="#s5">Влияние образа</a></li>
        <ol>
          <li><a href="#s6">Литература</a></li>
          <li><a href="#s7">Кино и сериалы</a></li>
          <li><a href="#s8">Музыка</a></li>
          <li><a href="#s9">Игры</a></li>
          <li><a href="#s10">Интернет-фольклор</a></li>
          <li><a href="#s11">Наука</a></li>
          <li><a href="#s12">Общество</a></li>
        </ol>
        <li><a href="#s13">См. также</a></li>
        <li><a href="#s14">Комментарии</a></li>
        <li><a href="#s15">Примечания</a></li>
        <li><a href="#s16">Литература</a></li>
      </ol>
    </header>

    <!-- контентная часть сайта -->

    <main>
		 <img src="/img/330px-Cthulhu_and_R'lyeh.jpg" alt="Ктулху в представлении современного художника (2006) ">

<!-- тут решил хоть как то применить div с якорями но далеее нормально   -->
		 <div id="s1"></div>

      <h2>Описание</h2>
      <p>
        В рассказе «Зов Ктулху» Лавкрафт так описывает идол Ктулху: «Чудовище
        имеет голову осьминога с щупальцами, гуманоидное тело, покрытое чешуёй,
        огромные когти и пару огромных рудиментарных крыльев сзади». Моряк
        Густаф Йохансен пишет, что Ктулху сотни метров в высоту, он хлюпает и
        истекает слизью при движении, а его желеобразное тело имеет зеленый,
        студенистый вид, похожее на медузу, а также оно чудесным образом
        регенерирует с наблюдаемой быстротой. Точные размеры Ктулху не
        указываются. Йохансен пишет: «Это ковыляющая гора», «больше, чем
        легендарный циклоп»; «Голова с щупальцами достигает бушприта»; Ктулху
        (плывущий или же идущий по дну) «воздымался над нечистой пеной, как
        корма демонического галеона»; «зловоние тысячи могил»; «Отродье звезд»
        (англ. Spawn of the stars). Ктулху — нечто совершенно
        противоестественное для нашего мира. Ктулху явился из Иного измерения,
        где другие законы природы, поэтому он обладает исключительными
        аномальными свойствами; он способен проходить сквозь объекты. Ктулху
        способен воздействовать на разум людей, но его способности заглушаются
        толщей воды, так что подвластными ему остаются только сновидения особо
        чувствительных людей. В рассказе «Зов Ктулху» сны, напускаемые Ктулху,
        ужасают видевших их и порой доводят до сумасшествия. Почитатели Ктулху
        убеждены в великом могуществе своего божества, а гибель цивилизации
        представляется им весьма вероятным, хотя и незначительным последствием
        пробуждения Ктулху. Ктулху принадлежит к роду Древних богов, пришедших
        со звезд. Он лежит во сне, подобном смерти, на вершине подводного города
        Р’льех в южной части Тихого океана. Вся история человечества есть лишь
        миг для Ктулху. Однажды «При верном положении звёзд Древние смогут вновь
        перемещаться меж миров, и Р’льех поднимется над водой, и Ктулху
        освободится». Культ Ктулху (англ. Cthulhu cult) — древняя религиозная
        традиция поклонения Ктулху, что никогда не умрёт. Культ распространен в
        самых разных уголках Земли; в частности, на островах Полинезии, Новой
        Зеландии, среди эскимосов Гренландии, жителей Луизианы, и в горах
        Китая[2]. Сектанты устраивают человеческие жертвоприношения, беснуются,
        читают шепотом мантру: «Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл
        фхтагн», — что приблизительно означает «В глубине вод под Р’льехом
        покоится Ктулху, дожидаясь своего часа»[3]. Ктулху известен по всему
        космосу. В повести «Шепчущий во тьме» герой говорит, что «познал Иные
        миры в космосе, откуда пришёл Ктулху, и то, почему с тех пор засияла
        половина великих звёзд истории». В повести «Хребты Безумия» описаны
        Потомки Ктулху, которые воевали со Старцами задолго до зарождения
        человечества[4]. Ктулху поклонялись расы существ, живших на Земле в
        древности (такие как глубоководные) и другие инопланетяне (такие как
        Ми-го).
      </p>
      <h2 id="s2">Этимология и произношение</h2>
      <p>
        Лавкрафт говорил, что имя Ктулху правильнее произносить как Khlûl’-hloo,
        поясняя, что «…первый слог [в Khlul’-hloo] произносится гортанно и
        весьма хрипло [Буква] „u“ [произносится] примерно как в „full“; а первый
        слог похож на „klul“ в звучании; так, „h“ обозначает гортанный хрип»[5].
        Через долгое время после его смерти стало популярным произношение
        Kathooloo ([kə'θulu]). Ни в одном из английских вариантов произношения
        звука «ц» («Цтулху») нет. С. Т. Джоши, однако, указывает, что Лавкрафт в
        разных случаях произносил разные слова по-разному[6]. Согласно
        Лавкрафту, это просто самое близкое, что человеческий голосовой аппарат
        может приблизиться к воспроизведению слогов чужого языка[7]. Ктулху
        также пишется многими другими способами, включая Тулу, Катулу и
        Кутулу[8]. Имя Ктулху часто предшествует эпитету Великий, Великий жрец,
        Мертвый или Ужасный. Брайан Ламли в предисловии к своему сборнику
        рассказов «Мифы Ктулху» отметил, что это имя «легче прорычать или
        прошипеть, чем сказать». Имя Ктулху, вероятно, было выбрано, чтобы
        повторить слово хтонический (древнегреческое «земля»), как, по-видимому,
        предложил сам Лавкрафт в конце своего рассказа «Крысы в ​​стенах»
        (1923)[9]. Хтонический, или земной, дух имеет прецеденты в
        многочисленных древних и средневековых мифологиях, часто это существо
        охраняет шахты и подземные сокровища, особенно в германской мифологии
        (карлики) и греческой (халибахи, тельхины, дактили)[10]
      </p>
      <h2 id="s3">История публикаций</h2>
      <p>
        Лавкрафт разработал подробную генеалогию Ктулху («Письмо 617» в
        «Избранных письмах» ), а позже сделал этого персонажа центральным
        ориентиром в своих работах, хотя, изначально автор отвел это место для
        Йог-Сотота[11]. В рассказе «Ужас Данвича» (1928) упоминается Ктулху, а в
        повести «Шепчущий во тьме» (1930) говориться, что Ктулху прибыл на Землю
        задолго до человека, и после на планете попеременно сменяли один другого
        «Цикл Ктулху» и «Цикл Йог-Сотота»[4]. Август Дерлет, писатель и друг
        Лавкрафта, использовал имя Ктулху, чтобы определить систему знаний,
        используемую Лавкрафтом и последователями «Мифов Ктулху». В 1937 году
        Дерлет написал рассказ «Возвращение Хастура», в котором он предложил две
        группы противоположных космических сущностей[12]: Древние и Старшие Боги
        представляют из себя космическое добро и зла, они носят множество имен,
        и принадлежащие к разным группам, как бы связанных со стихиями, и все же
        превосходящие их: ибо существуют Водные Существа, скрытые в глубины; Те
        из Воздуха, которые являются первобытными существами, таящимися вне
        времени; ужасные живые существа, оставшиеся на Земле с далеких эпох.
        Согласно схеме Дерлета, «Великий Ктулху является одним из Элементалей
        Воды» и был вовлечен в давнее соперничество с Хастуром, элементалем
        воздуха, описанным Деретом как «сводный брат» Ктулху. Дерлет описал эти
        идеи в серии рассказов, опубликованных в «Weird Tales» (1944–1952) и
        собранных под названием «След Ктулху», описывающих борьбу доктора Лабана
        Шрусбери и его соратников против сектантов Ктулху. Ктулху упоминается в
        романе Дерлета «Таящийся у порога» (1945). Роман вошел в сборник
        «Наблюдатели», что представляют интерпретации Дерлетом «Мифов Ктулху»
        Лавкрафта, и был опубликован в «Arkham House» в 1974 году. Интерпретации
        Дерлета подверглись критике. Мишель Уэльбек в книге «Лавкрафт: против
        мира, против жизни» (2005) порицает Дерлета за попытку превратить строго
        аморальную преемственность Лавкрафта в стереотипный конфликт между
        силами добра и зла[13].
      </p>
      <h2 id="s4">Прототип</h2>
      <p>
        О существовании прототипа Ктулху доподлинно неизвестно[14][15]. Идеи
        рассказа «Зов Ктулху» происходят из сна, который приснился Лавкрафту в
        1919 году[16], который он позже изложил в своём «Дневнике для заметок» в
        августе 1925 года[16]. Лавкрафт говорил, что Ктулху не похож ни на что
        прежде написанное им. Образ Ктулху уникален и его лишь отчасти можно
        сравнить с такими морскими божествами, как: Кракен, Исполин, Левиафан,
        Океан (Титан). Однако, у Лавкрафта всегда есть отличия. Лавкрафт часто
        использует типовые мифологические архетипы. Так, в противовес создателю
        — Ктулху является разрушителем. Предпосылки к созданию образа Ктулху
        можно найти в более ранних рассказах Лавкрафта. В рассказе «Склеп» герой
        слышит зов демона из под земли, который воздействует на его разум. В
        рассказе «Картина в доме» описано чудовище с телом дракона и головой
        крокодила, часто изображаемое на античных картах. В рассказе
        «Затаившийся страх» Лавкрафт впервые описывает щупальца, которые
        вырываются из под земли, словно части осьминога. В рассказе «Зов Ктулху»
        упоминается «Золотая ветвь» Фрейзера, где появляется «Умирающий и
        воскресающий бог»; а также «Культ ведьм западной Европы» Мисс Мюррей,
        где сектанты поклоняются «Богу ведьм». Роберт Прайс указывает на сонет
        «Кракен» Альфреда Теннисона[17], как главный источник вдохновения «Зов
        Ктулху», поскольку оба существа относятся к огромному водному чудовищу,
        спящему вечность на дне океана, и им обоим предназначено пробудиться ото
        сна в апокалиптическую эпоху[18]. Прайс также указывает на «Боги Пеганы»
        лорда Дансени, где изображён «спящий бог», которого постоянно
        убаюкивают, чтобы предотвратить разрушительные последствия его
        пробуждения. В другом рассказе Дансени «Лавка в Проходной улице»
        говорится о «небесах богов, которые спят» и «тех несчастных, слушающих
        одного старого бога, который говорит, пока он спит глубоким сном»[19].
        Лавкрафт говорил, что он изначально создавал божеств основываясь на
        работах Дансени. С. Т. Джоши и Дэвид Шульц указывают на соннет «Орля»
        (франц. Le Horlà) Ги де Мопассана (1887), который Лавкрафт описывает в
        своём эссе «Сверхъестественный ужас в литературе», где идет речь о
        «невидимом существе, которое живет в воде и воздействует на умы людей, и
        является инопланетным организмом, прибывшим на Землю, чтобы сокрушить
        человечество».[19] Нередко выдвигается гипотеза[20], что прототипом для
        Ктулху послужил Тангароа (Тангалоа, Каналоа) — полинезийское божество
        моря. Гавайцы представляют Тангароа в виде гигантского спрута или
        кальмара[21][22].
      </p>
      <h2 id="s5" >Влияние образа</h2>
      <p>
        Образ Ктулху обрёл широкую известность и многократно использовался в
        художественных произведениях разных авторов.
      </p>
      <h3 id="s6">Литература</h3>
      <p>
        Ктулху упоминается или выступает действующим лицом в книгах многих
        других писателей, например, Стивен Кинг (рассказ «Крауч-Энд» из сборника
        «Ночные кошмары и фантастические видения»), Анджей Сапковский («Башня
        шутов»), Нил Гейман (рассказы «Я — Ктулху» (1987), «Особое шогготское»
        (1998) и др.), Роджер Желязны («Ночь в тоскливом октябре»), в цикле книг
        «Архимаг» Александра Рудазова и многих других.
      </p>
      <h3 id="s7">Кино и сериалы</h3>
      <p>
        Образ Ктулху нашёл отражение в кино. В короткометражной экранизации
        одноимённого рассказа «Зов Ктулху» (2005), стилизованной под немое кино
        начала XX века. В эпизоде «Культ Катулу» мультсериала «Настоящие
        охотники за привидениями» оккультисты с помощью книги заклинаний и
        парада планет вызывают из морских глубин Катулу. Ктулху появляется в
        трёх эпизодах 14-го сезона мультсериала «Южный парк»: чудовище
        поднимается из океанских глубин в результате безответственной
        деятельности нефтяной компании[23] British Petroleum, пытавшейся
        загладить последствия разлива нефти в Мексиканском заливе в результате
        взрыва нефтяной платформы Deepwater Horizon. В мультсериале Лига
        справедливости в серии «Угроза извне» присутствует божество по имени
        Ихтхулту, имеющее вид осьминога. Создатели фильма «Пираты Карибского
        моря: Сундук мертвеца» отчасти использовали внешний облик Ктулху для
        создания персонажа Дэви Джонса. В фильме Под водой 2020 года режиссёра
        Уильяма Юбэнка чудовище Верховное Древнее Зло, которое появляется в
        конце фильма, это Ктулху[23][24]. Режиссёр таким образом воплотил свою
        любовь к творчеству Лавкравта[23].
      </p>
      <h3 id="s8 ">Музыка</h3>
      <p>
        К образу Ктулху не раз обращались музыканты разных стран, в особенности
        металлисты. Среди них, в частности, группы Samael (песня «Rite of
        Cthulhu», 1991), Therion («Cthulhu», 1992), Mercyful Fate («Kutulu»,
        1996), Cradle of Filth (Cthulhu Dawn, 2000), Nox Arcana (в альбоме
        Necronomicon, целиком посвящённом Лавкрафту), Septicflesh (песня Our
        Church below the Sea, 2017), The Vision Bleak(песни «Kutulu» и «Curse of
        Arabia»), Bal-Sagoth («Shackled to the Trilithon of Kutulu», 2006),
        Deadmau5 («Cthulhu Sleeps», 2010) и многие другие. Инструментальная
        композиция группы Metallica «The Call of Ktulu» из альбома Ride The
        Lightning (1984), записанная с Симфоническим оркестром Сан-Франциско для
        альбома S&M (2000), получила премию «Грэмми» за лучшее рок-музыкальное
        представление.
      </p>
      <!-- дальше не вижу смысла дополнять .... лень) логику h1 h2 h3 отразил -->
    </main>
    <footer>
      <ul>
        <li>
          список литературы или что то типо того ... просто лень заполнять и
          тратить на это время .... да и надо же хоть как то тег использовать
          тут <mark>"ul"</mark>
        </li>
		  <li>
			список литературы или что то типо того ... просто лень заполнять и
			тратить на это время .... да и надо же хоть как то тег использовать
			тут <mark>"ul"</mark>
		 </li>
		 <li>
			список литературы или что то типо того ... просто лень заполнять и
			тратить на это время .... да и надо же хоть как то тег использовать
			тут <mark>"ul"</mark>
		 </li>
		 <li>
			<mark>вложенный список у "ul" работает также как и у "ol" так что не стал тут делать .. выше есть </mark>
		 </li>
      </ul>
    </footer>
  </body>
</html>
